<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings">Configurações</string>
    <string name="info">Informação</string>
    <string name="send">Enviar</string>

    <string-array name="atividades">
        <item>Iniciar Turno</item>
        <item>Tirar evidências</item>
        <item>Monitorizar</item>
        <item>Amigos</item>
        <item>Pânico</item>
    </string-array>
</resources>