<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4527A0
    </color>
    <color name="colorPrimaryDark">#311B92
    </color>
    <color name="colorAccent">#FF4081</color>
</resources>
