<resources>
    <string name="app_name">VigilanteManager</string>
    <string name="dest">Destination</string>
    <string name="orig">Starting point</string>
    <string name="address">Insert address here</string>
</resources>
